
import { cn } from "../../lib/utils";

export function Card({
    class: className,
    children,
    ...props
}) @{
    <>
    <div class={cn(
      'bg-card text-card-foreground flex flex-col gap-5 rounded-md border border-border py-5 shadow-[var(--shadow-1)]',
      className,
    )} {...props}>
        {children}
    </div>
    </>
}

export function CardHeader({
    class: className,
    children,
    ...props
}) @{
    <>
    <div class={cn(
        '@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6',
        className,
    )} {...props}>
        {children}
    </div>
    </>
}

export function CardTitle({
    class: className,
    children,
    ...props
}) @{
    <>
    <div class={cn('leading-none font-semibold', className)} {...props}>
        {children}
    </div>
    </>
}

export function CardDescription({
    class: className,
    children,
    ...props
}) @{
    <>
    <div class={cn('text-muted-foreground text-sm', className)} {...props}>
        {children}
    </div>
    </>
}

export function CardAction({
    class: className,
    children,
    ...props
}) @{
    <>
    <div class={cn(
        'col-start-2 row-span-2 row-start-1 self-start justify-self-end',
        className,
    )} {...props}>
        {children}
    </div>
    </>
}

export function CardContent({
    class: className,
    children,
    ...props
}) @{
    <>
    <div class={cn('px-6', className)} {...props}>
        {children}
    </div>
    </>
}

export function CardFooter({
    class: className,
    children,
    ...props
}) @{
    <>
    <div class={cn('flex items-center px-6 [.border-t]:pt-6', className)} {...props}>
        {children}
    </div>
    </>
}
